﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZLB.SimpleCalculator.UI", "ZLB.SimpleCalculator.UI\ZLB.SimpleCalculator.UI.vcxproj", "{32CC2FE7-DA07-43C5-8FE8-493929076D49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Debug|x64.ActiveCfg = Debug|x64
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Debug|x64.Build.0 = Debug|x64
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Debug|x86.ActiveCfg = Debug|Win32
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Debug|x86.Build.0 = Debug|Win32
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Release|x64.ActiveCfg = Release|x64
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Release|x64.Build.0 = Release|x64
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Release|x86.ActiveCfg = Release|Win32
		{32CC2FE7-DA07-43C5-8FE8-493929076D49}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DD1B34C-6A3A-464F-8EFB-57AA5C1AF8E2}
	EndGlobalSection
EndGlobal
